absl-py==2.1.0
apturl==0.5.2
astunparse==1.6.3
backports-datetime-fromisoformat==2.0.3
bcrypt==3.2.0
blinker==1.9.0
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.1.8
colorama==0.4.4
command-not-found==0.3
contourpy==1.3.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.2.18
defer==1.0.6
diffusers==0.32.2
distro==1.7.0
distro-info==1.1+ubuntu0.2
duplicity==0.8.21
engineering-notation==0.10.0
fasteners==0.14.1
filelock==3.17.0
Flask==3.1.0
flask-cors==6.0.1
Flask-Mail==0.10.0
flask-marshmallow==1.3.0
Flask-SQLAlchemy==3.1.1
flatbuffers==24.12.23
folder-color==0.2.0
fonttools==4.55.3
fsspec==2024.12.0
future==0.18.2
gast==0.6.0
geographiclib==2.0
geopy==2.4.1
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.69.0
gyp==0.1
h5py==3.12.1
httplib2==0.20.2
huggingface-hub==0.27.1
icoextract==0.1.2
idna==3.3
importlib-metadata==4.6.4
instamojo-wrapper==1.2.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
kagglehub==0.3.6
keras==3.8.0
keyring==23.5.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==18.1.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.10.0
matplotlip==0.2
mdurl==0.1.2
ml-dtypes==0.4.1
monotonic==1.6
more-itertools==8.10.0
mysql-connector==2.2.9
mysql-connector-python==9.2.0
mysql-connector-python-rf==2.2.2
namex==0.0.8
netifaces==0.11.0
numpy==2.0.2
oauthlib==3.2.0
olefile==0.46
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.2.3
paramiko==2.9.3
pefile==2021.9.3
pexpect==4.8.0
pillow==11.1.0
protobuf==5.29.3
psutil==5.9.0
ptyprocess==0.7.0
pycairo==1.20.1
pycups==2.0.1
pyelftools==0.27
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt===2.4.0-ubuntu4-zorin1
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-vlc==3.0.21203
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
qrcode==8.0
regex==2024.11.6
reportlab==3.6.8
requests==2.25.1
rich==13.9.4
safetensors==0.5.2
scipy==1.15.1
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.38
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tk-tools==0.16.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.1.3
wrapt==1.17.2
xdg==5
xkit==0.0.0
zipp==1.0.0
zorin-appearance==5.3
zorin-connect==1.2
zorin-exec-guard==1.5
